{
  "type": "module",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "prepare": "svelte-kit sync || echo ''",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/svelte": "^0.523.0",
    "cnfn": "^0.0.2",
    "effect": "^3.17.0",
    "emmet-monaco-es": "^5.5.0",
    "fflate": "^0.8.2",
    "ios-haptics": "^0.0.9",
    "mode-watcher": "^1.1.0",
    "monaco-editor": "^0.52.2",
    "paneforge": "^1.0.0",
    "svelte-sonner": "^1.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.18.0",
    "@internationalized/date": "^3.8.2",
    "@monaco-editor/loader": "^1.5.0",
    "@sveltejs/adapter-node": "^5.2.13",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.25.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "bits-ui": "^2.8.11",
    "eslint": "^9.31.0",
    "eslint-plugin-svelte": "^3.11.0",
    "svelte": "^5.36.13",
    "svelte-check": "^4.3.0",
    "svelte-eslint-parser": "^1.3.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5.8.3",
    "vite": "^7.0.5",
    "vite-plugin-devtools-json": "^0.2.1"
  }
}
